.button {
  display: block;
  width: 280px;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  .set-font(@font-regular, 16px, 20px, 400);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 13px 0 12px 0;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: #99c684;
  }

  &--gray {
    background-color: #f2f2f2;
    color: #444444;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: #c3c3c3;
    }
  }
}
