.catalog {
  background-color: #ffffff;
}

.catalog-list {
  width: @mobile-width;
  border-top: 1px solid #e6e6e6;
  list-style: none;
  .reset-margin-padding();
}

.catalog-list__item {
  padding: 0 20px;
  border-bottom: 1px solid #e6e6e6;
}
