.copyright__text {
  margin: 0;
  .set-font(@font-arial, 16px, 16px, 400);
  color: #444444;
  align-self: center;
}

.copyright__logo-image {
  fill: #666666;

  .copyright__link:hover & {
    fill: #68b738;
  }

  .copyright__link:active & {
    fill: #68b738;
    opacity: 0.3;
  }
}
