.example {
  margin-top: 22px;
  padding-top: 20px;

  background-color: #f2f2f2;
}

.example__header {
  margin: 0;
  padding-left: 20px;
  padding-bottom: 25px;

  // @include font(36px, 60px, 400);
}

.example__description {
  margin: 0;
  padding-left: 20px;
  width: 266px;

  // @include font(14px, 18px, 400);
  // font-family: $second-font;
}

.example__list {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0;
  padding-top: 29px;
  padding-left: 20px;
  padding-bottom: 38px;

  list-style: none;
}

.example__item-border {
  position: relative;

  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  text-align: center;

  border: 1px solid #d9d9d9;
  border-radius: 5px;
}

.example__item-result {
  padding: 18px 43px;

  // @include font(24px, 24px, 400);
  text-transform: uppercase;

  &--padding {
    padding: 18px 23px;
  }
}

.example__item-description {
  position: absolute;
  top: 52px;
  left: 22px;

  width: 82px;

  // @include font(12px, 12px, 400);
  // font-family: $second-font;
  text-transform: lowercase;

  background-color: #f2f2f2;
}

.example__expenses {
  // @include font(14px, 20px, 400);
  text-transform: uppercase;
  text-align: center;
}

.example__image img {
  padding-top: 43px;
  padding-bottom: 40px;
}

.example__result {
  display: flex;
  justify-content: space-between;
  padding-bottom: 39px;
  margin: 0 auto;
  width: 197px;

}

.example__result-start,
.example__result-end {
  // @include font(16px, 20px, 400);
  text-transform: uppercase;
}

.example__result-track {
  position: relative;

  width: 82px;
  height: 12px;
  margin-top: 3px;

  background-color: white;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
}

.example__result-track::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 5px;

  width: 35px;
  height: 6px;

  // background-color: $main-color;
  border-radius: 10px;
}
