.main-nav {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
    margin: 12px 0 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 50%;
    position: relative;
    .reset-margin-padding();
    margin-top: -33px;

    &--index::before {
      content: "";
      position: absolute;
      z-index: -30;
      left: 0;
      top: -2px;
      width: 100%;
      height: 723px;
      background-image: url("../img/index-background-desktop@1x.jpg");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
      background-repeat: no-repeat;
      background-size: auto 696px;
      background-position: right 28px;
      background-color: #64a83b;
    }
  }
}
