.page-header {
    width: @mobile-width;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.page-header__logo-wrapper {
  padding: 11px 109px 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid @border-color;
}

.page-header__logo {
  margin: 0;
  padding: 0;
  display: block;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  margin: 0;
  padding: 0;
  display: block;
}
