.page-footer {
  background-color: #f2f2f2;
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
}

.page-footer__contacts {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  width: @mobile-width;
  box-sizing: border-box;
  padding: 31px 25px 26px 20px;
}

.page-footer__contacts-tagline {
  font-family: @font-regular;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  width: 123px;
}

.page-footer__contacts-text {
  font-family: "Arial", sans-serif;
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  width: 134px;
}
