.product {
  position: relative;
}

.product__info-wrapper {
  display: flex;
  flex-direction: row;
  width: @mobile-width - 2 * @mobile-side-paddings;
}

.product__image-wrapper {
  line-height: 0;
  flex-shrink: 0;
  width: (@mobile-width - 2 * @mobile-side-paddings) / 2;
}

.product__image {
  width: 140px;
}

.product__description {
  flex-shrink: 0;
  width: (@mobile-width - 2 * @mobile-side-paddings) / 2;
}

.product__caption-link {
  text-decoration: none;
}

.product__caption {
  .set-font(@font-regular, 16px, 20px, 400);
  color: #111111;
  text-transform: uppercase;
  margin: 0;
  padding: 19px 60px 13px 0;

  &--more {
    padding: 0;
    text-align: center;
    margin-top: 77px;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/icon-plus-mobile.svg");
      background-repeat: no-repeat;
      top: 26px;
      left: 50%;
      margin-left: -15px;
      width: 31px;
      height: 31px;
      opacity: 0.2;
    }
  }
}

.product__description--more {
  .set-font(@font-arial, 12px, 16px, 400);
  text-align: center;
  margin: 9px 0 20px;
}

.product__stats {
  .set-font(@font-arial, 12px, 16px, 400);
  width: 100%;
  .reset-margin-padding();
  border-collapse: collapse;
}

.product__value {
  text-align: right;
}

.product__field,
.product__value {
  padding: 0;
}

.product__order-wrapper {
  padding-bottom: 23px;
}

.product__order-button {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .product__info-wrapper {
    display: block;
    width: 324px;
  }

  .product__order-wrapper {
    width: 249px;
    padding: 32px 38px 0;
  }

  .product__order-button {
    width: 249px;
    margin-bottom: 40px;
  }

  .product__image-wrapper {
    .reset-margin-padding();
    width: 100%;
    height: 208px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: -82px;
  }

  .product__image {
    width: 324px;
  }

  .product__description {
    width: 249px;
    margin: 0 auto;
  }

  .product__caption {
    .set-font(@font-regular, 20px, 20px, 400);
    width: 135px;
    padding: 0;
    text-align: center;
    margin: 38px auto 19px;
  }

  .product__stats {
    .set-font(@font-arial, 16px, 16px, 400);
  }

  .product__field,
  .product__value {
    border-bottom: 1px solid #cdcdcd;
    padding: 7px 0 8px;
  }

  .product__caption--more {
    margin-top: 163px;
    margin-bottom: 28px;

    &::before {
      background-image: url("../img/icon-plus.svg");
      top: 54px;
      left: 50%;
      margin-left: -30px;
      width: 61px;
      height: 61px;
    }
  }

  .product__description--more {
    .set-font(@font-arial, 16px, 16px, 400);
    width: 170px;
    margin: 0 auto 56px;
  }
}

@media (min-width: @desktop-width) {
  .product__info-wrapper {
    width: 245px;
  }

  .product__order-wrapper {
    width: 169px;
    padding: 33px 38px 0 38px;
  }

  .product__order-button {
    width: 169px;
    margin-bottom: 40px;
  }

  .product__image {
    width: 245px;
  }

  .product__description {
    width: 169px;
    margin: -2px auto 0;

    &--more {
      margin-bottom: 54px;
    }
  }
}
