.program {
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
  padding: 27px 0 22px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    z-index: -20;
    width: 100%;
    height: 305px;
    background-image: url("../img/index-background-mobile@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }

    background-size: cover;
    background-repeat: no-repeat;
    background-color: #65a93c;
    top: 0;
    left: 0;
  }
}

.program__caption {
  .reset-margin-padding();
  .set-font(@font-regular, 36px, 36px, 400);
  color: #ffffff;
  text-align: center;
  margin-bottom: 26px;
}

.program__tagline {
  .reset-margin-padding();
  .set-font(@font-regular, 14px, 14px, 400);
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 27px;
}

.program__img {
  margin: 0 0 -3px;
  padding: 0 0 0 20px;
}

.program__choose {
  font-size: 14px;
  line-height: 18px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .program {
    width: @tablet-width;
    padding: 35px @tablet-side-paddings + 200 530px @tablet-side-paddings + 87px;

    &::before {
      display: none;
    }
  }

  .program__caption {
    .set-font(@font-regular, 60px, 60px, 400);
    color: #111111;
    margin-bottom: 41px;
    text-align: left;
  }

  .program__tagline {
    .set-font(@font-regular, 20px, 20px, 400);
    color: #111111;
    margin-bottom: 48px;
    text-align: left;
  }

  .program__choose {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    width: 245px;
    height: 52px;
    box-sizing: border-box;
    padding-top: 15px;
  }

  .program__img {
    position: absolute;
    content: "";
    width: 709px;
    height: 609px;
    z-index: -10;
    left: 10px;
    top: 236px;
  }
}

@media (min-width: @desktop-width) {
  .program {
    width: @desktop-width;
    padding: 104px @tablet-side-paddings + 650 0 @tablet-side-paddings + 90px;
    padding-bottom: 270px;
  }

  .program__tagline {
    margin-bottom: 52px;
  }

  .program__img {
    width: 552px;
    height: 499px;
    left: auto;
    top: 23px;
    right: 257px;
  }
}
