.proof {
  background-color: #f2f2f2;
}

.proof__main-wrapper {
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 20px;
}

.proof__caption {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  color: @caption-color;
  font-weight: normal;
  padding-top: 10px;
  margin-bottom: 30px;
}

.proof__text {
  margin: 0;
  padding: 0 10px 0 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.proof__stats {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
}

.proof__value {
  box-sizing: border-box;
  color: #444444;
  display: block;
  width: 124px;
  border: 1px solid #cdcdcd;
  position: relative;
  padding: 15px 0;
  font-family: @font-regular;
  font-style: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.proof__field {
  content: "";
  top: 40px;
  left: 20px;
  // box-sizing: border-box;
  border-left: 20px solid #f2f2f2;
  border-right: 20px solid #f2f2f2;
  position: absolute;
  color: #111111;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  background-color: #f2f2f2;
  text-align: center;
  width: 54px;
}


