.selection {
  width: @mobile-width;
  box-sizing: border-box;
  padding: 0 @mobile-side-paddings;
}

.selection__caption {
  .set-font(@font-regular, 36px, 36px, 400);
  color: #111111;
  .reset-margin-padding();
  margin: 30px 0;
}

.selection__description {
  .set-font(@font-regular, 14px, 18px, 400);
  color: #111111;
  text-transform: uppercase;
  margin: 0 30px 30px 0;
}
