.social__list {
  list-style: none;
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 175px;
  margin: 0 auto;
  padding: 10px 82px 16px 73px;
  text-decoration: none;
  border-bottom: 1px solid #d9d9d9;
}

.social__item {
  margin-right: 38px;
}

.social__link {
  display: block;
}

.social__icon-vkontakte {
  fill: #666666;
  padding-top: 1px;

  .social__link--vkontakte:hover & {
    fill: #68b738;
  }

  .social__link--vkontakte:focus & {
    fill: #68b738;
  }

  .social__link--vkontakte:active & {
    fill: #68b738;
    opacity: 0.3;
  }
}

.social__icon-instagram {
  fill: #666666;
  padding-top: 7px;

  .social__link--instagram:hover & {
    fill: #68b738;
  }

  .social__link--instagram:focus & {
    fill: #68b738;
  }

  .social__link--instagram:active & {
    fill: #68b738;
    opacity: 0.3;
  }
}

.social__icon-facebook {
  fill: #666666;
  padding-top: 5px;

  .social__link--facebook:hover & {
    fill: #68b738;
  }

  .social__link--facebook:focus & {
    fill: #68b738;
  }

  .social__link--facebook:active & {
    fill: #68b738;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
    padding: 0;
  }

  .social__item {
    margin-right: 28px;
  }

  .social__icon-vkontakte {
    width: 30px;
    height: 16px;
  }

  .social__icon-instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon-facebook {
    width: 14px;
    height: 28px;
  }
}
