.types {
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 20px;
}

.types__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.types__item {
  position: relative;
  background-color: #f2f2f2;
  padding: 39px 20px 21px 23px;
  margin-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    left: 22px;
    top: 24px;
    box-sizing: border-box;
    border: 25px solid #68b738;
    border-radius: 50%;
  }

  &--slim {
    &::after {
      content: "";
      position: absolute;
      width: 36px;
      height: 49px;
      left: 30px;
      top: 22px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  &--pro {
    &::after {
      content: "";
      position: absolute;
      width: 67px;
      height: 28px;
      left: 13px;
      top: 35px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
    }
  }
}

.types__caption {
  padding: 0;
  margin: 0;
  font-family: @font-regular;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  color: @caption-color;
  padding-left: 72px;
  margin-bottom: 30px;
  font-weight: 400;
}

.types__description {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 18px;
  padding-bottom: 23px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
  padding-right: 50px;
}

.types__link {
  display: inline-block;
  position: relative;

  font-family: @font-regular;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  color: #111111;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 11px;
    right: -36px;
    top: 3px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover::after {
    background-image: url("../img/icon-right-arrow-verylong.svg");
    width: 33px;
    right: -45px;
  }

}
