[33mcommit 718b8a5ac23b7bdae903e01d99ac9d4a6443fa46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Thu May 9 09:17:57 2019 +0300

    save

[33mcommit ce70eab3c2270de19481a3b090e59d2af02c35ba[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed May 8 16:15:58 2019 +0300

    save

[33mcommit bb13653799c364e08e366f7b6f19da53fb7076f3[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed May 8 12:43:49 2019 +0300

    no docs

[33mcommit 2142d6d8e5d90d2b25dfeec27853fc23dff1e324[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed May 8 12:37:41 2019 +0300

    mobile slider v2.0

[33mcommit 62a30798b8d868dac761869b3516097c31ed129c[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed May 8 12:08:20 2019 +0300

    docs

[33mcommit c9157988686e0d0fd14ed3117780388349e6dd76[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed May 8 12:06:47 2019 +0300

    doc

[33mcommit a2b8710275d02c45e667ca7ce7c2eaeaac51d827[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Wed May 8 07:51:13 2019 +0300

    slider v2.0

[33mcommit 3f8186c1117f10f46533604fcd3f0c4a2d2539cc[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Tue May 7 16:26:43 2019 +0300

    slider v1.0

[33mcommit 0475b7c4b214260f05c318c9eeeaf0d5ca8e6dd8[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Tue May 7 14:40:39 2019 +0300

    travis

[33mcommit ff199c96177476849972cb179c73bcad57675db4[m[33m ([m[1;31macademy/master[m[33m)[m
Merge: 17a82e7 7713d76
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue May 7 13:09:37 2019 +0300

    Merge pull request #4 from shikutsn/module4-task1

[33mcommit 7713d7676d2afddabbdfa44190248ffa65117141[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Tue May 7 06:45:55 2019 +0300

    save

[33mcommit d6aadca37c9d8e0ac2213d9d1e90c62bef1d0198[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Mon May 6 21:01:32 2019 +0300

    rc 1

[33mcommit c635dc029eb41572443349c2a4aaafc8db134e5d[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Mon May 6 17:36:04 2019 +0300

    save

[33mcommit 5011f902ae72414e9ce5369fb2ce93bdd88c79bb[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Mon May 6 17:30:02 2019 +0300

    финальные штрихи в разгаре

[33mcommit 4800bb78982ea229a3a2bd9ebd71337ae6994bfa[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Mon May 6 07:46:19 2019 +0300

    пиксель перфект формы продолжается

[33mcommit 6f42b908c6053a0873df351415e6fe76e394506a[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Sat May 4 01:44:10 2019 +0300

    три версии страницы каталога с пиксел перфектом

[33mcommit c020e453f8fdd2ef6d91c62f3b051309a2e0dd99[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Fri May 3 00:30:52 2019 +0300

    главная страница в трех версиях с пиксель перфектом

[33mcommit 03d92ced2bb499141723c5e8066ddb4a3457e5ae[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Tue Apr 30 15:05:59 2019 +0300

    save

[33mcommit feecef11bf7b13850687d033d3e88f3f4bd93d4e[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Mon Apr 29 07:53:19 2019 +0300

    save

[33mcommit 2c876092f5cc1280aa959f83124d3d5602843a25[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Sun Apr 28 22:14:11 2019 +0300

    последняя версия с js для меня в мобильной версии

[33mcommit a8df72dc3e43d072234b1546eac665a82467e7ea[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Sun Apr 28 00:10:21 2019 +0300

    save

[33mcommit 17a82e7c38e2a9eabad37074604fb776b49ab841[m
Author: Keks <keks@htmlacademy.ru>
Date:   Sat Apr 27 23:45:05 2019 +0300

    :gift: Добавляет остатки ретиновой и векторной графики

[33mcommit 25bc378bd39c181694d83007a040f6aacf208842[m
Merge: 82b03a2 76f78a1
Author: Keks <keksobot@users.noreply.github.com>
Date:   Sat Apr 27 23:17:15 2019 +0300

    Merge pull request #3 from shikutsn/module3-task1

[33mcommit 76f78a126e3c09084dcfe41745ad9cf998f11968[m[33m ([m[1;31morigin/module3-task1[m[33m)[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Sat Apr 27 17:55:22 2019 +0300

    travis

[33mcommit 8dfd539377ffcc4a3b93347ae03018d7ebc313e2[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Sat Apr 27 17:54:16 2019 +0300

    мобильные версии завершены

[33mcommit bdb473a5fffa7018a891ebfc8794970389f60538[m[33m ([m[1;32mmodule3-task1[m[33m)[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Fri Apr 26 16:34:31 2019 +0300

    save

[33mcommit 001c3be60494e99aeb2143204acf579d13611fb5[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Fri Apr 26 16:06:55 2019 +0300

    добавлена автоматизация

[33mcommit 0211293c8f04e827898dd6073a6080c1b26ee39f[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Fri Apr 26 06:51:19 2019 +0300

    save

[33mcommit 944675d70951b5a4236004f28b7b8fdf65351e24[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Thu Apr 25 11:00:08 2019 +0300

    travis2

[33mcommit 1a3a5211514e2736f6268d594e4d6560b48d7105[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Thu Apr 25 10:54:39 2019 +0300

    travis

[33mcommit 8758e43d18e4ec05455dfbd43acf0005e725df43[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Thu Apr 25 10:14:27 2019 +0300

    добавлен мобильный каталог

[33mcommit 30697a52a790bf16c0cecf48bbaa7aefb4019779[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed Apr 24 17:25:35 2019 +0300

    save

[33mcommit 04151964788a184cc446c06f7a6f98f2bb68530f[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Mon Apr 22 15:28:43 2019 +0300

    save

[33mcommit 7df3ec2ed7056f3b2a69ee08876014b0d1441905[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Mon Apr 22 06:38:36 2019 +0300

    save

[33mcommit 637ff79568686c1f317bf7d8f282deeecd69cf5b[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Fri Apr 19 00:12:42 2019 +0300

    тревис гневался

[33mcommit 3c487fce1fb320ec79c2b040a5f65dda7ce43b9c[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Fri Apr 19 00:03:32 2019 +0300

    хедер и на внутренних страницах

[33mcommit b661b450ae2c52d23ad0bb2898bd51106c07ac19[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Thu Apr 18 23:55:33 2019 +0300

    мобильный хедер

[33mcommit 920ce849ba9fe9574839224881bcf37bafffb264[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Thu Apr 18 17:30:15 2019 +0300

    save

[33mcommit 3001aa7578690211c91ed3cb536a735be23370bf[m
Merge: 2884931 10024c4
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Thu Apr 18 10:25:52 2019 +0300

    Merge branch 'module3-task1' of https://github.com/shikutsn/331239-cat-energy-16

[33mcommit 288493102c5c0fc508a39b71c47c91c93bdd4b12[m
Merge: 8803014 e3e4767
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Thu Apr 18 10:25:18 2019 +0300

    Merge branch 'master' of https://github.com/shikutsn/331239-cat-energy-16

[33mcommit 10024c4acca71cceff1cf97a205876fa071cdfb8[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Wed Apr 17 23:31:29 2019 +0300

    save

[33mcommit e3e47677e1049a6b38163c00d8b42e54ec70ffb7[m
Merge: 555aa9c 82b03a2
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Wed Apr 17 20:54:25 2019 +0300

    Merge branch 'master' of https://github.com/htmlacademy-adaptive/331239-cat-energy-16

[33mcommit 82b03a2be11cfb7b74eb72a6a401412842ccc8a9[m
Merge: 40ae8ac 7fcb5e1
Author: Keks <keksobot@users.noreply.github.com>
Date:   Wed Apr 17 20:37:33 2019 +0300

    Merge pull request #2 from shikutsn/module2-task1

[33mcommit 7fcb5e142e3f04abc3f7204a2d44964263145a28[m[33m ([m[1;31morigin/module2-task1[m[33m)[m
Author: shikutsn <46595890+shikutsn@users.noreply.github.com>
Date:   Wed Apr 17 20:09:46 2019 +0300

    правки каталога по замечаниям

[33mcommit 8803014aa80f038a9242b5dcfff11d447b442472[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed Apr 17 15:31:03 2019 +0300

    ?

[33mcommit 40ae8acbb3a0edf0af66bedbcd216b2f2d3cd2a5[m
Author: Keks <keks@htmlacademy.ru>
Date:   Wed Apr 17 14:51:26 2019 +0300

    :kissing_cat: Добавляет сборку Less на Gulp

[33mcommit 1dd1523a6c3f9e243c3084ed37afa6f7276f89af[m
Author: Keks <keks@htmlacademy.ru>
Date:   Wed Apr 17 14:51:18 2019 +0300

    :gift: Нарезает графику для вёрстки

[33mcommit 555aa9cbd8a94c6388a65fdfee33acf4f4704015[m
Merge: 948e0ca 40ae8ac
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed Apr 17 14:50:25 2019 +0300

    Merge branch 'master' of https://github.com/htmlacademy-adaptive/331239-cat-energy-16

[33mcommit 12a6d30e576bde621933cdbf89fb650fca8ff219[m[33m ([m[1;32mmodule2-task1[m[33m)[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed Apr 17 14:21:20 2019 +0300

    удовлетворяем тревиса

[33mcommit fdbb5436edb38b7c12e823684ae70ba8ad3e63f5[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed Apr 17 14:13:54 2019 +0300

    разметка по бэм

[33mcommit aaeeb563a1b7249f41589b09dd1caa0f2647e780[m
Author: Nikita Shikuts <shikutsn@bk.ru>
Date:   Wed Apr 17 10:40:59 2019 +0300

    index.html по бэм

[33mcommit 8a09844b85c653085c3d88334c460a562a7658f2[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: Shikuts Nikita <shikutsn@bk.ru>
Date:   Tue Apr 16 12:55:02 2019 +0300

    проверка рабочего процесса

[33mcommit 948e0ca919fcd728b7c7ed2f8334e18b0b16d262[m
Author: Shikuts Nikita <shikutsn@bk.ru>
Date:   Tue Apr 16 12:36:50 2019 +0300

    asdasd

[33mcommit 1525f37a1dd0d65bf1792d2150d6c0e19d9d7d2f[m
Author: Keks <keks@htmlacademy.ru>
Date:   Fri Mar 29 13:04:17 2019 +0300

    :hatching_chick:
