@font-face {
    font-family: "OswaldRegular";
    src: url(../fonts/oswaldregular.woff2), url(../fonts/oswaldregular.woff);
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: "OswaldMedium";
    src: url(../fonts/oswaldmedium.woff2), url(../fonts/oswaldmedium.woff);
    font-weight: 500;
    font-style: normal
}

@font-regular: "OswaldRegular", "Arial", sans-serif;
@font-medium: "OswaldMedium", "Arial", sans-serif;;

