body {
  background: @bg-white url("../img/bg-pp/cat-energy-index-mobile-menu1.png") no-repeat 50% 0;
  background-size: @mobile-width auto;
  min-height: 2984px;
}


@media (min-width: @tablet-width) {
  body {
    background: @bg-white url("../img/bg-pp/cat-energy-index-tablet.jpg") no-repeat 50% 0;
    background-size: @tablet-width auto;
    min-height: 4333px;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: @bg-white url("../img/bg-pp/cat-energy-index-desktop.jpg") no-repeat 50% 0;
    background-size: @desktop-width auto;
    min-height: 2809px;
  }
}
