body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: @font-main;
  font-weight: 400;


  color: @greyish-brown;
  font-style: normal;

  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
