@bg-white: #ffffff;
@greyish-brown: #444444;
@border-color: #e6e6e6;
@caption-color: #111111;
@main-color: #68b738; //зеленый
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@mobile-width: 320px;
@mobile-width-only: 767px;
@mobile-side-paddings: 20px;
@tablet-width: 768px;
@tablet-side-paddings: 30px;
@desktop-width: 1300px;
@desktop-side-paddings: 40px;
